## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/coaches/jane-doe/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/coaches/john-doe/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/coaches/jane-smith/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/consultant/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/writer/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/trickster/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/bandito/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/real-cool-guy/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/author/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ac8dbb4015a3dece83fc.js>; rel=preload; as=script
  Link: </0-a418b3920bbff40b35a9.js>; rel=preload; as=script
