## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/about/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/coaches/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/coaches/john-smith/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/coaches/jane-doe/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ae68a1f05edfe76b2f37.js>; rel=preload; as=script
  Link: </0-34e141e925d87eb1100f.js>; rel=preload; as=script
